{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb+srv://SkimoCHK:perro123@cluster0.2hf0lre.mongodb.net/",
    "DatabaseName": "AquaSmart",
    "Collections": {
      "Areas": "Areas",
      "HorarioRiego": "HorarioRiego"
    }

  }
}
